# VendorOnboarding

./: README.md
BPCloud/: BPCloud.sln  UpgradeLog.htm
BPCloud-Info/: BPCloud Vendor.postman_collection.json  Script for User Update.sql
BPCloud-master/: package-lock.json  package.json  tsconfig.json
BPCloud-master/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json
BPCloud/AttachmentService/: AttachmentService.csproj  Dockerfile  Program.cs  Startup.cs  WriteLog.cs  appsettings.json
BPCloud/AuthenticationService/: AuthenticationService.csproj  ErrorLog.cs  Startup.cs  appsettings.json
BPCloud/AuthenticationService/Controllers/: AuthController.cs  MasterController.cs
BPCloud/AuthenticationService/IRepository/: IAuthRepository.cs  IMasterRepository.cs
BPCloud/AuthenticationService/Migrations/: 20200415113717_initial.Designer.cs  20200415113717_initial.cs  20210121054626_UserPlantMapAdded.Designer.cs  20210121054626_UserPlantMapAdded.cs  20210217094543_UserTableUpdate.Designer.cs  20210217094543_UserTableUpdate.cs  20210217104032_UserExpiryDateAdded.Designer.cs  20210217104032_UserExpiryDateAdded.cs  20210217151541_UserTableUpdateLastpassword.Designer.cs  20210217151541_UserTableUpdateLastpassword.cs  20210218115410_UserTableAttemptsAdd.Designer.cs  20210218115410_UserTableAttemptsAdd.cs  AuthContextModelSnapshot.cs
BPCloud/AuthenticationService/Models/: AuthContext.cs  Client.cs  Helper.cs  Master.cs
BPCloud/AuthenticationService/Properties/: launchSettings.json
BPCloud/AuthenticationService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BPCloud/AuthenticationService/Providers/: SimpleAuthorizationServerProvider.cs
BPCloud/AuthenticationService/Repository/: AuthRepository.cs  MasterRepository.cs
BPCloud/BPCloud.APIGateWay/: BPCloud.APIGateWay.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
BPCloud/BPCloud.APIGateWay/Properties/: launchSettings.json
BPCloud/BPCloud.APIGateWay/Properties/PublishProfiles/: CustomProfile.pubxml
BPCloud/BPCloud.AttachmentService/: BPCloud.AttachmentService.csproj  Dockerfile  Program.cs  Startup.cs
BPCloud/BPCloud.MailReminder.Service/: App.config  ErrorLog.cs  Program.cs  (+7 more)
BPCloud/BPCloud.VendorRegistrationService/: 4037GSTINTaskList.docx  BPCloud.VendorRegistrationService.csproj  Dockerfile  Program.cs  Startup.cs  WriteLog.cs  appsettings.json
BPCloud/BPCloud.VendorRegistrationService/Controllers/: AttachmentController.cs  RegistrationController.cs
BPCloud/BPCloud.VendorRegistrationService/DBContexts/: RegistrationContext.cs
BPCloud/BPCloud.VendorRegistrationService/Migrations/: 20210121050012_Initial.Designer.cs  20210121050012_Initial.cs  20210121050122_DepartmentPGAdded.Designer.cs  20210121050122_DepartmentPGAdded.cs  20210122080928_NewFieldsAdded.Designer.cs  20210122080928_NewFieldsAdded.cs  20210122130016_VOBTableUpdate.Designer.cs  20210122130016_VOBTableUpdate.cs  20210216102249_vendorCodeUpdate.Designer.cs  20210216102249_vendorCodeUpdate.cs  RegistrationContextModelSnapshot.cs
BPCloud/BPCloud.VendorRegistrationService/Models/: Registration.cs
BPCloud/BPCloud.VendorRegistrationService/Properties/: launchSettings.json
BPCloud/BPCloud.VendorRegistrationService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BPCloud/BPCloud.VendorRegistrationService/Repositories/: ActivityLogRepository.cs  AttachmentRepository.cs  BankRepository.cs  ContactRepository.cs  IActivityLogRepository.cs  IAttachmentRepository.cs  IBankRepository.cs  IContactRepository.cs  IIdentityRepository.cs  IQuestionnaireRepository.cs  IServiceRepository.cs  ITextRepository.cs  IVendorOnBoardingRepository.cs  IdentityRepository.cs  QuestionnaireRepository.cs  ServiceRepository.cs  TextRepository.cs  VendorOnBoardingRepository.cs
(+194 files in other folders)
